<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Godsaid-Global.com</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">
<script src="style.js"></script>
</head>
<body>

<div id="nav">
    <img src="images/logo.png" id="logo">
    <a href="index.html" id="header">GODSAID GLOBAL</a>
    <a href="index.html" class="home" id="menu">Home</a>
    <a href="house_hold.html" id="menu">Product</a>
    <a href="contact.html" id="menu">Contact</a>
</div>
    
<div class="overlay">   
<img src="images/menu.png" id="menu_btn">
<div class="mini_nav">
    <a href="index.html">Home</a>
    <a href="house_hold.html">> House-hold Items</a>
    <a href="mattrasses.html">> Matresses</a>
    <a href="electric.html">> Electronics</a>
    <a href="about.html"> About Us</a>
    <a href="contact.html"> Contact Us</a>
</div>
</div>
    
<div id="side_nav">
    <a>CATEGORY:</a>
    <a href="house_hold.html">House-hold Items</a>
    <a href="mattrasses.html">Matresses</a>
    <a href="electric.html">Electronics </a>
    <a href="about.html" style="font-size: 15px">Other Services</a>
    <a href="about.html" style="font-size: 15px">About Us</a>
</div>
    
    
<div class="home_slides">

<div class="mySlides fade">
  <img src="images/G.P/maccoroni_2.jpg">
</div>

<div class="mySlides fade">
  <img src="images/mattrasses/Thick_1.png">
</div>

<div class="mySlides fade">
  <img src="images/G.P/project_20190515_213318_700x700.png">
</div>

<div class="mySlides fade">
  <img src="images/mattrasses/student_2.png">
</div>
    
<div class="mySlides fade">
  <img src="images/G.P/garri_3.jpg">
</div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
</div>    

<div class="product">
    <h2>TOP DEALS !!!</h2>
    <div id="product_1">
    <div class="product_01">
        <a href="house_hold.html"><img src="images/G.P/semovita_2.jfif" style="width: 250px" height="250px"></a>
        <p style="font-weight: 100">A bag of Semovita 50kg</p>
        <p>&#8358; 23,500</p>
    </div>
    <div class="product_01">
        <a href="mattrasses.html"><img src="images/mattrasses/wide_bonus.jpg" style="width: 250px" height="250px"></a>
        <p style="font-weight: 100">Moaka foam 8 x 20 with <span style="font-weight: 900"> free pillows</span> </p>
        <p>&#8358; 11,000</p>
    </div>
    <div class="product_01">
        <a href="house_hold.html"><img src="images/G.P/macoroni_1.jfif" style="width: 250px" height="250px"></a>
        <p style="font-weight: 100">A pack of Gloden Penny maccaroni <span style="font-weight: 900"> x20</span></p>
        <p>&#8358; 9,200</p>
    </div>
    <div class="product_01">
        <a href="mattrasses.html"><img src="images/mattrasses/medium_bonus.jfif" style="width: 250px" height="250px"></a>
        <p style="font-weight: 100">Vita foam 9.5 x 16 with <span style="font-weight: 900"> free pillows</span></p>
        <p>&#8358; 7,000</p>
    </div>
        
    </div>
    
</div>
    
<div class="new_store">
<h2>NEW IN STORE .</h2>
    <div id="flex_new2">
    <div class="flex_new">
        <a href="mattrasses.html"><img src="images/mattrasses/wide_1.jfif" style="width: 300px" height="300px"></a>
        <p style="font-weight: 100">Unifoam sizes 13 x 24</p>
        <p style="font-weight: 700">&#8358; 42,000</p>
    </div>
    <div class="flex_new">
        <a href="house_hold.html"><img src="images/G.P/couscous_1.jpg" style="width: 250px" height="300px"></a>
        <p style="font-weight: 100">A bag of Golden Penny Couscous Pasta <span style="font-weight: 900">x10</span></p>
        <p style="font-weight: 700">&#8358; 21,500</p>
    </div>
    <div class="flex_new">
        <a href="mattrasses.html"><img src="images/mattrasses/wide_2.jfif" style="width: 300px" height="300px"></a>
        <p style="font-weight: 100">Soft & Silky 6 x 6 cushion</p>
        <p style="font-weight: 700">&#8358;6,500</p>
    </div>
    <div class="flex_new">
        <a href="house_hold.html"><img src="images/G.P/garri_1.jfif" style="width: 250px" height="300px"></a>
        <p style="font-weight: 100">Golden Penny Packaged Garri <span style="font-weight: 900"> x10</span></p>
        <p style="font-weight: 700">&#8358; 700</p>
    </div>
        
    </div>
    
</div>
    
<!--
<div class="top_sales">
<h2>Top Sales</h2>
    <div id="flex_new2">
    <div class="flex_new">
        <a href="mattrasses.html"><img src="images/G.P/flour_1.jfif" style="width: 300px" height="300px"></a>
        <p style="font-weight: 100">Unifoam 13 x 24</p>
        <p style="font-weight: 700">&#8358; 42,000</p>
    </div>
    <div class="flex_new">
        <a href="house_hold.html"><img src="images/mattrasses/Thick_1.png" style="width: 300px" height="300px"></a>
        <p style="font-weight: 100">Golden penny Couscous Pasta <span style="font-weight: 900">x20</span></p>
        <p style="font-weight: 700">&#8358; 11,500</p>
    </div>
    <div class="flex_new">
        <a href="mattrasses.html"><img src="images/G.P/goldenvita%201.jfif" style="width: 200px" height="300px"></a>
        <p style="font-weight: 100">Soft & Silky 6 x 6 cushion</p>
        <p style="font-weight: 700">&#8358;6,500</p>
    </div>
    <div class="flex_new">
        <a href="house_hold.html"><img src="images/G.P/special%20offer.jfif" style="width: 300px" height="300px"></a>
        <p style="font-weight: 100">Golden penny packaged Garri <span style="font-weight: 900"> x10</span></p>
        <p style="font-weight: 700">&#8358; 700</p>
    </div>
        
    </div>
    
</div>
-->
    
    
<div id="footer">
    <div class="left_foot">
    <img src="images/logo_2.png" width="70px">
    <h2>GODSAID GLOBAL</h2>
    <p style="font-size: 20px">&#169;2021</p>
    </div>
    <div class="center_foot">
        <a href="about.html" class="acivated">About Us</a>
        <a href="about.html">Service Policy</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="right_foot">
        <a><img src="images/Facebook.png" style="width: 30px"></a>
        <a><img src="images/instagram.png" style="width: 30px"></a>
        <a href="contact.html"><img src="images/Gmail.png" style="width: 30px"></a>
    </div>
</div>
    
    
    
    
  
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1500); // Change image every 2 seconds
}
</script> 
    
    
</body>
</html>